;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  ;; for easier testing with the example app
  "../grove-todo/src/main"
  "../shadow-css/src/main"]

 :version
 "2.19.6"

 :jvm-opts
 ["-XX:-OmitStackTraceInFastThrow"]

 :dependencies
 ;; for benchmark purposes, not actually a dependency
 [[reagent "0.9.0-rc3"]

  [com.thheller/shadow-css "0.2.0"]]

 :dev-http
 {3005 "public"
  3006 "../grove-todo/public"
  3008 "examples/suspense"
  3009 "examples/bench-fragment"
  3010 "out/browser-test"
  3011 "examples/app/public"
  3013 "examples/ui"
  3014 "examples/dummy"}

 :build-defaults
 {:compiler-options
  {:fn-invoke-direct true
   :shadow-tweaks true
   :shadow-keywords true}}

 :builds
 {:ui ;; FIXME: should at some point has some kind of workspaces like UI
  {:target :browser
   :output-dir "examples/ui/js"
   :modules {:main {:init-fn dummy.ui/init}}}

  :dummy
  {:target :browser
   :output-dir "examples/dummy/assets"
   :asset-path "/assets"
   :modules {:main {:init-fn dummy.app/init}}}

  :examples-bootstrap
  {:target :bootstrap
   :output-dir "examples/app/public/bootstrap"
   :exclude #{cljs.js}
   :entries [shadow.css
             shadow.grove
             shadow.grove.runtime
             shadow.grove.db
             shadow.grove.eql-query
             shadow.grove.events
             shadow.grove.local
             shadow.grove.ui.testing]
   :compiler-options {:output-feature-set :es-next}
   :macros []}

  :examples-host
  {:target :browser
   :asset-path "js"
   :output-dir "examples/app/public/js"

   :modules {:main {:init-fn shadow.grove.examples.app/init}}

   :compiler-options
   {:optimizations :simple
    :output-wrapper false
    :output-feature-set :es6}

   :js-options
   {:js-package-dirs ["packages/examples/node_modules"]}}

  :test-dom
  {:target :browser
   :modules {:main {:init-fn shadow.grove.test-app.dom/init}}}

  :test
  {:target :browser-test
   :test-dir "out/browser-test"
   :compiler-options {:output-feature-set :es-next}}

  :todo
  {:target :browser
   :output-dir "../grove-todo/public/js"
   :modules {:main {:init-fn todo.ui/init
                    :preloads [shadow.grove.dev-support]}}}

  :suspense
  {:target :browser
   :output-dir "examples/suspense/js"
   :modules {:main {:init-fn dummy.suspense/init
                    :preloads [shadow.grove.dev-support]}}}

  :bench-db
  {:target :node-script
   :output-to "out/bench-db.js"
   :main shadow.grove.bench-db/main
   :devtools {:enabled false}}

  :bench-fragment
  {:target :node-script
   :compiler-options {:optimizations :simple}
   :output-to "out/bench-fragment.js"
   :main shadow.grove.bench-fragment/main
   :devtools {:enabled false}}

  :bench-fragment-browser
  {:target :browser
   :output-dir "examples/bench-fragment/js"
   :modules {:main {:init-fn shadow.grove.bench-fragment/init}}
   :devtools {:enabled false}}
  }}
